<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title Here</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>Hello World</h1>
  <div id='container'></div>

  <!--
       2. You can load a template in many ways. For convenience, we'll include it in
       a script tag so that we don't need to mess around with AJAX or multiline strings.
       Note that we've set the type attribute to 'text/ractive' - though it can be
       just about anything except 'text/javascript'
  -->
  <script id='template' type='text/ractive'>
    <p>Hello, {{name}}!</p>
  </script>

  <script src='http://cdn.ractivejs.org/latest/ractive.min.js'></script>
  <!-- <script src="js/j.js"></script> -->
</body>
</html>